{
  "name": "upload-rsync",
  "version": "0.0.1",
  "description": "Sync files and folders over ssh with a remote server",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "upload-rsync": "./cli.js"
  },
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^3.3.0",
    "rsync": "^0.6.1",
    "yargs": "^12.0.5"
  }
}
